# migration_test_target

./: .gitignore  ChargingProcessingSystem.cs  README.md  mvn_test.sh  pom.xml  power_calculator.py
CobolAppNet/: CobolAppNet.sln  README.md  global.json
CobolAppNet/src/CobolAppNet/: CobolAppNet.csproj  Program.cs  README.md
CobolAppNet/src/CobolAppNet.Tests/: CobolAppNet.Tests.csproj
CobolAppNet/src/CobolAppNet.Tests/Modules/: CalculatorTests.cs  FileHandlerTests.cs
CobolAppNet/src/CobolAppNet.Tests/Utils/: DateUtilsTests.cs  StringUtilsTests.cs
CobolAppNet/src/CobolAppNet/Models/: DateModel.cs
CobolAppNet/src/CobolAppNet/Modules/: Calculator.cs  FileHandler.cs
CobolAppNet/src/CobolAppNet/Utils/: DateUtils.cs  StringUtils.cs
docs/puml/: component-diagram.puml  structure-diagram.puml
puml/: DiagrammeDActivite-PerformHousekeeping.puml  DiagrammeDActivite-ProcessEquipment.puml  DiagrammeDEtat-TraitementDesReclamations.puml  DiagrammeDeCasDUtilisation.puml  DiagrammeDeClasses.puml  DiagrammeDeComposants.puml  DiagrammeDeDeploiement.puml  DiagrammeDePaquetage.puml  DiagrammeDeSequence-DetectTolFailure.puml  DiagrammeDeSequence-GetReclaimInfo.puml  DiagrammeDeSequence-Housekeeping.puml  DiagrammeDeSequence-PerformDatabaseIO.puml  DiagrammeDeSequence-ProcessusPrincipal.puml
src/main/java/com/app/: Main.java
src/main/java/com/app/model/: DateModel.java
src/main/java/com/app/modules/: Calculator.java  FileHandler.java
src/main/java/com/app/utils/: DateUtils.java  StringUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/app/modules/: CalculatorTest.java  FileHandlerTest.java
src/test/java/com/app/utils/: DateUtilsTest.java  StringUtilsTest.java
